# android-gradle-jenkins-plugin

./: .travis.yml  CHANGELOG.md  README.md  gradle.properties
plugin/: build.gradle
plugin/src/main/kotlin/pl/droidsonroids/gradle/ui/test/: BaseOutputReceiver.kt  Constants.kt  DeviceActionTask.kt  DeviceSetupRevertTask.kt  DeviceSetupReverter.kt  DeviceSetupTask.kt  DeviceSetuper.kt  DeviceWorker.kt  Extenstions.kt  LoggingOutputReceiver.kt  UiTestExtension.kt  UiTestPlugin.kt
plugin/src/test/kotlin/pl/droidsonroids/gradle/ui/test/: ConnectedUiTestFunctionalTest.kt  DeviceSetupReverterTest.kt  DeviceSetuperTest.kt  GradleVersionCheckFunctionalTest.kt  JaCoCoExtensions.kt  LoggingOutputReceiverTest.kt  SetupFunctionalTest.kt  TemporaryProjectFolder.kt
plugin/src/test/resources/: AndroidManifest.xml  build.gradle  flavors.gradle  library.gradle  simple.gradle  splits.gradle
