VERSION_NAME=1.0.0
GROUP=pl.droidsonroids.gradle.ui.test
POM_DESCRIPTION=Gradle plugin for UI tests in Android projects
POM_URL=https://github.com/DroidsOnRoids/android-gradle-ui-test-plugin
POM_SCM_URL=https://github.com/DroidsOnRoids/android-gradle-ui-test-plugin
POM_SCM_CONNECTION=scm:git@github.com:DroidsOnRoids/android-gradle-ui-test-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:DroidsOnRoids/android-gradle-ui-test-plugin.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=koral
POM_NAME=Android Gradle UI test plugin
POM_ARTIFACT_ID=android-gradle-jenkins-plugin
POM_PACKAGING=jar
POM_EMAIL=karol.wrotniak@droidsonroids.pl
POM_INCEPTION_YEAR=2017
POM_DEVELOPER_NAME=Karol Wrótniak
