plugins {
    id 'pl.droidsonroids.ui.test'
    id 'com.android.application'
}

android {
    defaultConfig {
        applicationId 'pl.droidsonroids.testapplication'
    }
    compileSdkVersion 27
    flavorDimensions 'tier'
    productFlavors {
        free {}
        pro {}
    }
}

uiTest {
    uiTestReporter 'test%sComposer'
}

task(testFreeDebugComposer)
task(testProDebugComposer)