plugins {
    id 'pl.droidsonroids.ui.test'
    id 'com.android.application'
}

android {
    defaultConfig {
        applicationId 'pl.droidsonroids.testapplication'
    }
    compileSdkVersion 27
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
        }
    }
}