buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'com.gradle.plugin-publish' version '0.9.9'
    id 'org.jetbrains.kotlin.jvm' version '1.2.0'
    id 'jacoco'
    id 'pl.droidsonroids.jacoco.testkit' version '1.0.3'
    id 'java-gradle-plugin'
}

repositories {
    jcenter()
    google()
}

dependencies {
    compileOnly gradleApi()
    compile 'com.android.tools.build:gradle:3.0.1'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.0'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.0'
    testCompileOnly gradleTestKit()
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'org.mockito:mockito-core:2.12.0'
    testCompile 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    testCompile 'org.jetbrains.kotlin:kotlin-reflect:1.1.51'
}

group = GROUP
version = VERSION_NAME

pluginBundle {
    website = POM_URL
    vcsUrl = POM_SCM_URL
    description = POM_DESCRIPTION
    tags = ['ui', 'test', 'android', 'ci']

    plugins {
        jenkinsPlugin {
            id = 'pl.droidsonroids.ui.test'
            displayName = POM_NAME
            description = POM_DESCRIPTION
        }
    }
}

jacoco {
    toolVersion '0.7.9'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}

gradlePlugin {
    plugins {
        uiTest {
            id = "pl.droidsonroids.ui.test"
            implementationClass = "pl.droidsonroids.gradle.ui.test.UiTestPlugin"
        }
    }
}